{
  "name": "@fastly/serve-grip-expressly",
  "version": "0.1.0",
  "author": "Fastly, Inc. <oss@fastly.com>",
  "description": "Extension of js-serve-grip for Expressly",
  "packageManager": "pnpm@7.1.9",
  "contributors": [
    {
      "name": "Katsuyuki Omuro",
      "email": "komuro@fastly.com"
    }
  ],
  "main": "./build/src/index.js",
  "module": "./build/esm/index.js",
  "files": [
    "build/**/*",
    "types/**/*"
  ],
  "types": "./build/src/index.d.ts",
  "scripts": {
    "prepack": "pnpm run build",
    "build": "pnpm lint && pnpm build-package",
    "build-package": "pnpm build-package:clean && pnpm build-package:compile",
    "build-package:clean": "rimraf build",
    "build-package:compile": "tsc --build tsconfig.json && tsc --build tsconfig.esm.json",
    "lint": "pnpm lint:eslint",
    "lint:eslint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fastly/js-serve-grip-expressly.git"
  },
  "readmeFilename": "README.md",
  "keywords": [
    "grip",
    "fanout",
    "pushpin",
    "realtime",
    "push",
    "publish",
    "express",
    "connect",
    "nextjs"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/node": "^14.6.0",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "@fanoutio/grip": "^3.1.0",
    "@fanoutio/serve-grip": "^1.2.0",
    "@fastly/expressly": "^1.0.0-alpha.1",
    "@fastly/grip-compute-js": "^0.1.0",
    "debug": "^4.1.1"
  }
}
